[defaults]
inventory = ./hosts
retry_files_save_path = ./retry/
roles_path = ./roles
ansible_managed = Ansible managed: file modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
nocows = 1
executable = /bin/bash
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/
fact_caching_timeout = 86400
host_key_checking = False
ask_pass = True
ask_sudo_pass = True
ask_vault_pass = True

[ssh_connection]
pipelining = True
scp_if_ssh = True
ssh_args = -o StrictHostKeyChecking=no
